In [101]:
import pandas as pd
import numpy as np

In [102]:
a = [2,3,4,5]
a

[2, 3, 4, 5]

In [103]:
b = np.array(a)

In [104]:
b + 1

array([3, 4, 5, 6])

In [105]:
# pandas series
c = pd.Series(a)
c

0    2
1    3
2    4
3    5
dtype: int64

In [106]:
d = pd.Series(a, index=('a', 'b', 'c', 'd'))
d

a    2
b    3
c    4
d    5
dtype: int64

In [107]:
d['d']

5

In [108]:
# Create a pandas dataframe
countries = {
    'name':['China', 'Japan', 'USA'],
    'GDP':['1', '1', '1'],
}

In [109]:
countries

{'name': ['China', 'Japan', 'USA'], 'GDP': ['1', '1', '1']}

In [110]:
df = pd.DataFrame(countries)

In [111]:
df

    name GDP
0  China   1
1  Japan   1
2    USA   1

In [112]:
df = pd.read_csv('countries-2021.csv')

In [113]:
df

          country    gdp  population  area          capital      continent
0   United States  20.49      331.00  9.53  WASHINGTON D.C.  North America
1           China  13.40     1439.32  9.60          Beijing           Asia
2           Japan   4.97      126.48  0.38            Tokyo           Asia
3         Germany   4.00       83.78  0.36           Berlin         Europe
4  United Kingdom   2.83       67.89  0.24           London         Europe
5          France   2.78       65.27  0.64            Paris         Europe
6           India   2.72     1380.00  3.29        New Delhi           Asia
7           Italy   2.07       60.46  0.30             Rome         Europe
8          Brazil   1.87      212.56  8.52         Brasilia  South America
9          Canada   1.71       37.74  9.98           Ottawa  North America

In [114]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   country     10 non-null     object
 1   gdp         10 non-null     float64
 2   population  10 non-null     float64
 3   area        10 non-null     float64
 4   capital     10 non-null     object
 5   continent   10 non-null     object
dtypes: float64(3), object(3)
memory usage: 608.0+ bytes

In [115]:
# basic stats for numerical columns
df.describe()

             gdp   population      area
count  10.000000    10.000000  10.00000
mean    5.684000   380.450000   4.28400
std     6.243788   549.780564   4.51295
min     1.710000    37.740000   0.24000
25%     2.232500    65.925000   0.36500
50%     2.805000   105.130000   1.96500
75%     4.727500   301.390000   9.27750
max    20.490000  1439.320000   9.98000

In [116]:
df.head()

          country    gdp  population  area          capital      continent
0   United States  20.49      331.00  9.53  WASHINGTON D.C.  North America
1           China  13.40     1439.32  9.60          Beijing           Asia
2           Japan   4.97      126.48  0.38            Tokyo           Asia
3         Germany   4.00       83.78  0.36           Berlin         Europe
4  United Kingdom   2.83       67.89  0.24           London         Europe

In [117]:
df.tail()

  country   gdp  population  area    capital      continent
5  France  2.78       65.27  0.64      Paris         Europe
6   India  2.72     1380.00  3.29  New Delhi           Asia
7   Italy  2.07       60.46  0.30       Rome         Europe
8  Brazil  1.87      212.56  8.52   Brasilia  South America
9  Canada  1.71       37.74  9.98     Ottawa  North America

In [118]:
df.index

RangeIndex(start=0, stop=10, step=1)

In [119]:
df.columns

Index(['country', 'gdp', 'population', 'area', 'capital', 'continent'], dtype='object')

In [120]:
df[:1]

         country    gdp  population  area          capital      continent
0  United States  20.49       331.0  9.53  WASHINGTON D.C.  North America

In [121]:
df[['country', 'gdp']]

          country    gdp
0   United States  20.49
1           China  13.40
2           Japan   4.97
3         Germany   4.00
4  United Kingdom   2.83
5          France   2.78
6           India   2.72
7           Italy   2.07
8          Brazil   1.87
9          Canada   1.71

In [122]:
df.population

0     331.00
1    1439.32
2     126.48
3      83.78
4      67.89
5      65.27
6    1380.00
7      60.46
8     212.56
9      37.74
Name: population, dtype: float64

In [123]:
df[['population', 'gdp', 'country']]

   population    gdp         country
0      331.00  20.49   United States
1     1439.32  13.40           China
2      126.48   4.97           Japan
3       83.78   4.00         Germany
4       67.89   2.83  United Kingdom
5       65.27   2.78          France
6     1380.00   2.72           India
7       60.46   2.07           Italy
8      212.56   1.87          Brazil
9       37.74   1.71          Canada

In [124]:
# .loc[] .iloc[]
# i is the index or integer

In [125]:
df

          country    gdp  population  area          capital      continent
0   United States  20.49      331.00  9.53  WASHINGTON D.C.  North America
1           China  13.40     1439.32  9.60          Beijing           Asia
2           Japan   4.97      126.48  0.38            Tokyo           Asia
3         Germany   4.00       83.78  0.36           Berlin         Europe
4  United Kingdom   2.83       67.89  0.24           London         Europe
5          France   2.78       65.27  0.64            Paris         Europe
6           India   2.72     1380.00  3.29        New Delhi           Asia
7           Italy   2.07       60.46  0.30             Rome         Europe
8          Brazil   1.87      212.56  8.52         Brasilia  South America
9          Canada   1.71       37.74  9.98           Ottawa  North America

In [126]:
df.iloc[2:5, 1:5]
# df.iloc[rows, columns] use index

    gdp  population  area capital
2  4.97      126.48  0.38   Tokyo
3  4.00       83.78  0.36  Berlin
4  2.83       67.89  0.24  London

In [127]:
df.loc[2:5, ['gdp', 'population']]

    gdp  population
2  4.97      126.48
3  4.00       83.78
4  2.83       67.89
5  2.78       65.27

In [128]:
df.loc[:, ['gdp', 'area']]

     gdp  area
0  20.49  9.53
1  13.40  9.60
2   4.97  0.38
3   4.00  0.36
4   2.83  0.24
5   2.78  0.64
6   2.72  3.29
7   2.07  0.30
8   1.87  8.52
9   1.71  9.98

In [129]:
# filtering

#df.gdp > 3 is a masking expression

df[df['gdp'] > 3]

         country    gdp  population  area          capital      continent
0  United States  20.49      331.00  9.53  WASHINGTON D.C.  North America
1          China  13.40     1439.32  9.60          Beijing           Asia
2          Japan   4.97      126.48  0.38            Tokyo           Asia
3        Germany   4.00       83.78  0.36           Berlin         Europe

In [130]:
# pop > 100 and gpd < 2
df[(df.gdp < 2) & (df.population > 100)]

  country   gdp  population  area   capital      continent
8  Brazil  1.87      212.56  8.52  Brasilia  South America

In [131]:
df['gdp per person'] = df.gdp*1000000 / df.population
df

,country,gdp,population,area,capital,continent,gdp per person
0,United States,20.49,331.00,9.53,WASHINGTON D.C.,North America,61903.323263
1,China,13.40,1439.32,9.60,Beijing,Asia,9309.951922
2,Japan,4.97,126.48,0.38,Tokyo,Asia,39294.750158
3,Germany,4.00,83.78,0.36,Berlin,Europe,47744.091669
4,United Kingdom,2.83,67.89,0.24,London,Europe,41685.078804
5,France,2.78,65.27,0.64,Paris,Europe,42592.308871
6,India,2.72,1380.00,3.29,New Delhi,Asia,1971.014493
7,Italy,2.07,60.46,0.30,Rome,Europe,34237.512405
8,Brazil,1.87,212.56,8.52,Brasilia,South America,8797.515995
9,Canada,1.71,37.74,9.98,Ottawa,North America,45310.015898

In [132]:
df.sum()

country           United StatesChinaJapanGermanyUnited KingdomFr...
gdp                                                           56.84
population                                                   3804.5
area                                                          42.84
capital           WASHINGTON D.C.BeijingTokyoBerlinLondonParisNe...
continent         North AmericaAsiaAsiaEuropeEuropeEuropeAsiaEur...
gdp per person                                        332845.563478
dtype: object

In [133]:
# count for categorical column

df.continent.value_counts()

Europe           4
Asia             3
North America    2
South America    1
Name: continent, dtype: int64

In [134]:
df.continent.value_counts(normalize=True)

Europe           0.4
Asia             0.3
North America    0.2
South America    0.1
Name: continent, dtype: float64

In [135]:
df

,country,gdp,population,area,capital,continent,gdp per person
0,United States,20.49,331.00,9.53,WASHINGTON D.C.,North America,61903.323263
1,China,13.40,1439.32,9.60,Beijing,Asia,9309.951922
2,Japan,4.97,126.48,0.38,Tokyo,Asia,39294.750158
3,Germany,4.00,83.78,0.36,Berlin,Europe,47744.091669
4,United Kingdom,2.83,67.89,0.24,London,Europe,41685.078804
5,France,2.78,65.27,0.64,Paris,Europe,42592.308871
6,India,2.72,1380.00,3.29,New Delhi,Asia,1971.014493
7,Italy,2.07,60.46,0.30,Rome,Europe,34237.512405
8,Brazil,1.87,212.56,8.52,Brasilia,South America,8797.515995
9,Canada,1.71,37.74,9.98,Ottawa,North America,45310.015898

In [136]:
df.sort_values(by= 'population', ascending=False)

,country,gdp,population,area,capital,continent,gdp per person
1,China,13.40,1439.32,9.60,Beijing,Asia,9309.951922
6,India,2.72,1380.00,3.29,New Delhi,Asia,1971.014493
0,United States,20.49,331.00,9.53,WASHINGTON D.C.,North America,61903.323263
8,Brazil,1.87,212.56,8.52,Brasilia,South America,8797.515995
2,Japan,4.97,126.48,0.38,Tokyo,Asia,39294.750158
3,Germany,4.00,83.78,0.36,Berlin,Europe,47744.091669
4,United Kingdom,2.83,67.89,0.24,London,Europe,41685.078804
5,France,2.78,65.27,0.64,Paris,Europe,42592.308871
7,Italy,2.07,60.46,0.30,Rome,Europe,34237.512405
9,Canada,1.71,37.74,9.98,Ottawa,North America,45310.015898

In [137]:
df.groupby('continent')

In [138]:
# returns a groupby object
df.groupby('continent')[['gdp', 'population']].mean().sort_values(by='gdp', ascending=False)

                 gdp  population
continent
North America  11.10  184.370000
Asia            7.03  981.933333
Europe          2.92   69.350000
South America   1.87  212.560000

In [139]:
# groupby returns a tuple group index and group df

for g, g_df in df.groupby('continent'):
    print(g)
    print(g_df)

Asia
  country    gdp  population  area    capital continent  gdp per person
1   China  13.40     1439.32  9.60    Beijing      Asia     9309.951922
2   Japan   4.97      126.48  0.38      Tokyo      Asia    39294.750158
6   India   2.72     1380.00  3.29  New Delhi      Asia     1971.014493
Europe
          country   gdp  population  area capital continent  gdp per person
3         Germany  4.00       83.78  0.36  Berlin    Europe    47744.091669
4  United Kingdom  2.83       67.89  0.24  London    Europe    41685.078804
5          France  2.78       65.27  0.64   Paris    Europe    42592.308871
7           Italy  2.07       60.46  0.30    Rome    Europe    34237.512405
North America
         country    gdp  population  area          capital      continent  \
0  United States  20.49      331.00  9.53  WASHINGTON D.C.  North America
9         Canada   1.71       37.74  9.98           Ottawa  North America

   gdp per person
0    61903.323263
9    45310.015898
South America
  country   gdp  population  area   capital      continent  gdp per person
8  Brazil  1.87      212.56  8.52  Brasilia  South America     8797.515995